# upstream chatminder {
#   server web:8888;
#   keepalive 5;
# }
#
# upstream api.chatminder.cf {
#   server web:8888;
#   keepalive 5;
# }
#
# server {
#   listen 80;
#
#   server_name chatminder.cf;
#
#   location / {
#     proxy_pass http://chatminder;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#   }
#
#   location /static/ {
#     alias /home/app/web/static/;
#   }
#
#   location /media/ {
#     alias /home/app/web/media/;
#   }
# }
#
# server {
#   listen 80;
#
#   server_name api.chatminder.cf;
#
#   location / {
#     proxy_pass http://api.chatminder.cf;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#   }
#
#   location /static/ {
#     alias /home/app/web/static/;
#   }
#
#   location /media/ {
#     alias /home/app/web/media/;
#   }
# }
#
# server {
#   listen 443 ssl;
#
#   server_name chatminder.cf;
#
#   ssl_certificate /etc/nginx/conf.d/certificate/fullchain2.pem;
#   ssl_certificate_key /etc/nginx/conf.d/certificate/privkey2.pem;
#
#   location / {
#       proxy_pass http://chatminder;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#   }
# }
#
# server {
#   listen 443 ssl;
#
#   server_name api.chatminder.cf;
#
#   ssl_certificate /etc/nginx/conf.d/certificate/fullchain2.pem;
#   ssl_certificate_key /etc/nginx/conf.d/certificate/privkey2.pem;
#
#   location / {
#       proxy_pass http://api.chatminder.cf;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#   }
# }

upstream chatminder {
  server web:8888;
  keepalive 5;
}

upstream api.chatminder.cf {
  server web:8888;
  keepalive 5;
}

server {
  listen 80;

  server_name chatminder.cf;

  location / {
    proxy_pass http://chatminder;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}