upstream api {
    server web:8001;
    server web2:8002;
    server web3:8003;
}

server {
  listen 80;
  server_name chatminder.app;

  location / {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /.well-known/acme-challenge {
    alias /etc/nginx/conf.d/html;
  }
}

server {
  listen 443 ssl;
  server_name chatminder.app;

  ssl_certificate /etc/nginx/conf.d/certificate/fullchain1.pem;
  ssl_certificate_key /etc/nginx/conf.d/certificate/privkey1.pem;

  location = / {
    return 301 https://chatminder.app/main;
  }

  location /main {
    root /etc/nginx/conf.d/html;
    allow all;
    default_type "text/html";
    index index.html;
  }

  location /privacy {
    root /etc/nginx/conf.d/html;
    allow all;
    default_type "text/html";
    index index.html;
  }

  location / {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}