upstream chatminder.app {
  server web:8888;
  keepalive 5;
}

server {
  listen 80;

  server_name chatminder.app;
  client_max_body_size 3M;

  location / {
    proxy_pass http://chatminder.app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

server {
  listen 443 ssl;

  server_name chatminder.app;

  ssl_certificate /etc/nginx/conf.d/certificate/fullchain1.pem;
  ssl_certificate_key /etc/nginx/conf.d/certificate/privkey1.pem;

  location /privacy {
        root /etc/nginx/conf.d/html;
        allow all;
        default_type "text/html";
        index index.html;
  }

  location / {
      proxy_pass http://chatminder.app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
  }
}